MTA_ENVIRONMENT=Local
MTA_SERVER_CONFIG_FILE_NAME=mtaserver.local.conf
HOST_IP=YOUR_MYSQL_IP
MYSQL_DB_NAME=YOUR_MTATR_DEV_DB
MYSQL_DB_USER=YOUR_MTA_TR_DEV_USER
MYSQL_DB_PASSWORD=YOUR_MTA_TR_DEV_PASSWORD

